spring.application.name=ExpenseManager

#logging.level.root=DEBUG

# DB configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Endpoint base url
server.servlet.context-path=/api

#test api
test.api=${TEST_API}