spring.application.name=ExpenseManager

# Application port
server.port=8081

# DB configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Initial users
initial.user.password=${}
initial.admin.password=${}

# JPA Settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Endpoint base url
server.servlet.context-path=/api

# JWT settings
spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWT_EXPIRATION_MS}